{% extends 'base.html' %}

{% block title %}Blog{% endblock title %}

{%block blogactive%}active{%endblock blogactive%}

{% block body %} 
  <div class="container my-4">

    {% for post in allposts %}
    
    <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{post.title}}</strong>
          <h3 class="mb-0">{{post.author}}</h3>
          <div class="mb-1 text-muted">{{post.timeStamp}}</div>
          <p class="card-text mb-auto">{{post.content|safe| truncatechars:200}}</p>
          <a href="/blog/{{post.slug}}" class="stretched-link">Continue reading</a>
        </div>
        
      </div>
    </div>
    
  </div>
      
    {% endfor %}
  </div>
{%endblock%}