{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{%block contactactive%}active{%endblock contactactive%}

{% block body %}
<div class="container my-3">
    <h3 align='center'><strong>Contact with us</strong></h3>
<form action="/contact/" method="post"> {% csrf_token %}
<div class="mb-3">
    <label for="name" class="form-label"><strong>Username</strong></label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter your name">
  </div>
<div class="mb-3">
    <label for="email" class="form-label"><strong>Email address</strong></label>
    <input type="email" class="form-control" id="email" name='email' placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="desc" class="form-label"><strong>Make your comment</strong></label>
    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
  </div>
  <div class="d-flex justify-content-center align-items-center">
      <button type="submit" class="btn btn-outline-info">Submit</button>
  </div>
</form>
</div>
{% endblock %}