{% extends 'base.html' %}

{% block title %}login{% endblock title %}

{%block loginactive%}active{%endblock loginactive%}

{% block body %}

<div class="container my-4">
    <main class="form-signin">
      <form action="/login/" method="post">{% csrf_token %}
          <div>
        <h3 align="center"><strong>Please sign in</strong></h3>
          </div>

          <div class="mb-3">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your name" Required> 
          </div>
          
        <div class="mb-3">
            <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div align="center">
        <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
        </div>
    </form>
    </main>
</div>
{% endblock %}