{% extends 'base.html' %}

{% block title %}Search{% endblock title %}

{% block body %} 
  <div class="container my-4">
    <h1 align="center">Search results:</h1>
    {% if allposts|length < 1 %} <p>No search result found</p>
            Your search query :<b>{{query}}</b> did not match any documents    
    {% endif %}

    {% for post in allposts %}
    
 <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{post.title}}</strong>
          <h6 class="mb-0">by {{post.author}}</h6>
          <div class="mb-1 text-muted">{{post.timeStamp}}</div>
          <p class="card-text mb-auto">{{post.content| truncatechars:200}}</p>
          <a href="/blog/{{post.slug}}" class="stretched-link">Continue reading</a>
        </div>
        
      </div>
    </div>
    
  </div>
      
    {% endfor %}
  </div>
{%endblock%}