{% extends 'base.html' %}

{% block title %}Signup{% endblock title %}

{%block signupactive%}active{%endblock signupactive%}

{% block body %}


<div class="container my-4">
    <main class="form-signin">
      <form action="/signup/" method="post">{% csrf_token %}
          <div>
        <h3 align="center"><strong>Sign-up</strong></h3>
          </div>
          
          <div class="mb-3">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your name" Required> 
          </div>

          <div class="mb-3">
              <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" Required>
          </div>
          
        <div class="mb-3">
            <label for="phone">Phone</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="Phone"> 
        </div>

        <div class="mb-3">
            <label for="pass1">Password</label>
          <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password" Required> 
        </div>

        <div class="mb-3">
            <label for="pass2">Confirm Password</label>
          <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Password" Required> 
        </div>

        <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div align="center">
        <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
        </div>
    </form>
    </main>
</div>
{% endblock %}